{
  "name": "ciview",
  "version": "0.1.9",
  "description": "Terminal CI cockpit for GitLab — OpenTUI + Bun",
  "type": "module",
  "private": true,
  "bin": {
    "ciview": "./src/ciview/main.tsx"
  },
  "scripts": {
    "start": "bun run src/ciview/main.tsx",
    "ciview": "bun run src/ciview/main.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun test && tsc --noEmit",
    "build": "bun build src/ciview/main.tsx --compile --outfile dist/ciview",
    "deploy": "make deploy",
    "lint": "eslint src/ciview",
    "hooks:install": "make hooks-install",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && make hooks-install || true"
  },
  "dependencies": {
    "@opentui/core": "0.4.3",
    "@opentui/react": "0.4.3",
    "axios": "1.13.2",
    "p-queue": "9.3.1",
    "react": "19.2.7",
    "rxjs": "7.8.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/react": "19.2.17",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "eslint": "9.39.2",
    "eslint-plugin-react": "7.37.5",
    "typescript": "5.9.3"
  }
}
